{
  "name": "turnkey-agent",
  "private": true,
  "workspaces": ["bridge", "dashboard"],
  "scripts": {
    "dev:bridge": "cd bridge && npx tsx src/index.ts",
    "dev:dashboard": "cd dashboard && npm run dev",
    "setup:twilio": "npx tsx scripts/setup-twilio.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
